\begin{thebibliography}{18}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Agresti(2002)}]{Agresti2002}
Agresti, A., 2002. {Categorical} {Data} {Analysis}, 2nd Edition. Wiley Series
  in Probability and Statistics. Wiley-Interscience.

\bibitem[{Atkins(2007)}]{JOFP:rethink}
Atkins, David C.;~Gallop, R.~J., 2007. {Rethinking} {How} {Family}
  {Researchers} {Model} {Infrequent} {Outcomes:} {A} {Tutorial} {on} {Count}
  {Regression} {and} {Zero-Inflated} {Models.} Journal of Family Psychology 21,
  726--735.

\bibitem[{Gelman and Hill(2007)}]{Gelman2007}
Gelman, A., Hill, J., 2007. "Data analysis using regression and
  multilevel/hierarchical models". Vol. 625.
\newline\urlprefix\url{http://books.google.com/books?id=c9xLKzZWoZ4C}

\bibitem[{Ghosh et~al.(2006)Ghosh, Mukhopadhyay, and Lu}]{Ghosh20061360}
Ghosh, S.~K., Mukhopadhyay, P., Lu, J.-C., 2006. {Bayesian} analysis of
  zero-inflated regression models. Journal of Statistical Planning and
  Inference 136~(4), 1360 -- 1375.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0378375804004008}

\bibitem[{Hall(2000{\natexlab{a}})}]{BIOM:BIOM1030}
Hall, D.~B., 2000{\natexlab{a}}. {Zero-Inflated} {Poisson} {and} {Binomial}
  {Regression} {with} {Random} {Effects:} {A} {Case} {Study}. Biometrics
  56~(4), 1030--1039.
\newline\urlprefix\url{http://dx.doi.org/10.1111/j.0006-341X.2000.01030.x}

\bibitem[{Hall(2000{\natexlab{b}})}]{Hall2000}
Hall, D.~B., 2000{\natexlab{b}}. {Zero-Inflated} {Poisson} {and} {Binomial}
  {Regression} {with} {Random} {Effects}: {A} {Case} {Study}. Biometrics
  56~(4), pp. 1030--1039.
\newline\urlprefix\url{http://www.jstor.org/stable/2677034}

\bibitem[{Lambert(1992)}]{lambert1992}
Lambert, D., 1992. Zero-inflated poisson regression, with an application to
  defects in manufacturing. Technometrics 34~(1), pp. 1--14.
\newline\urlprefix\url{http://www.jstor.org/stable/1269547}

\bibitem[{Lee et~al.(2006)Lee, Wang, Scott, Yau, and
  McLachlan}]{LeeWangScottYauMcLachlan2006}
Lee, A.~H., Wang, K., Scott, J.~A., Yau, K.~K., McLachlan, G.~J., 02 2006.
  {Multi-level} {zero-inflated} {Poisson} {regression} {modelling} {of}
  {correlated} {count} {data} {with} {excess} {zeros}. Statistical methods in
  medical research 15~(1), 47--61, copyright - © 2006 Arnold; Last updated -
  2014-04-29.
\newline\urlprefix\url{http://ezproxy.library.usyd.edu.au/login?url=http://search.proquest.com/docview/217677336?accountid=14757}

\bibitem[{Liu and Nocedal(1989)}]{Liu1989}
Liu, D.~C., Nocedal, J., 1989. "on the limited memory {BFGS} method for large
  scale optimization". Mathematical programming 45~(1-3), 503--528.

\bibitem[{Min and Agresti(2005)}]{Min01042005}
Min, Y., Agresti, A., 2005. Random effect models for repeated measures of
  zero-inflated count data. Statistical Modelling 5~(1), 1--19.
\newline\urlprefix\url{http://smj.sagepub.com/content/5/1/1.abstract}

\bibitem[{Ormerod and Wand(2010)}]{ormerod10}
Ormerod, J.~T., Wand, M.~P., 2010. {Explaining} {Variational} {Approximatons}.
  The American Statistician 64~(2).

\bibitem[{Ormerod and Wand(2012)}]{ormerod09}
Ormerod, J.~T., Wand, M.~P., 2012. {Gaussian} {Variational} {Approximate}
  {Inference} {for} {Generalized} {Linear} {Mixed} {Models}. Journal of
  Computational and Graphical Statistics 21~(1).

\bibitem[{Rohde and Wand(2015)}]{RohdeWand2015}
Rohde, D., Wand, M.~P., 2015. {Semiparametric} {Mean} {Field} {Variational}
  {Bayes:} {General} {Principles} {and} {Numerical} {Issues}.

\bibitem[{Shankar et~al.(1997)Shankar, Milton, and Mannering}]{Shankar1997829}
Shankar, V., Milton, J., Mannering, F., 1997. Modeling accident frequencies as
  zero-altered probability processes: {An} empirical inquiry. Accident Analysis
  and Prevention 29~(6), 829 -- 837.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0001457597000523}

\bibitem[{Vatsa and Wilson(2014)}]{VatsaWilson2014}
Vatsa, R., Wilson, S., 2014. {Variational} {Bayes} {Approximation} {for}
  {Inverse} {Non-Linear} {Regression}. Research and Reviews: Journal of
  Statistics Special Issue on Recent Statistical Methodologies and Applications
  (Vol.1).

\bibitem[{Wand and Ormerod(2008)}]{Wand2008}
Wand, M., Ormerod, J., 2008. On semiparametric regression with {O'Sullivan}
  penalized splines. Australian \& New Zealand Journal of Statistics 50~(2),
  179--198.

\bibitem[{Y.~Zhao and Wand(2006)}]{zhao06}
Y.~Zhao, J.~Staudenmayer, B. A.~C., Wand, M.~P., 2006. General design bayesian
  generalized linear mixed models. Statistical Science 21~(1).

\bibitem[{Yau et~al.(2003)Yau, Wang, and Lee}]{BIMJ:BIMJ200390024}
Yau, K. K.~W., Wang, K., Lee, A.~H., 2003. {Zero-Inflated} {Negative}
  {Binomial} {Mixed} {Regression} {Modeling} {of} {Over}-{Dispersed} {Count}
  {Data} {with} {Extra} {Zeros}. Biometrical Journal 45~(4), 437--452.
\newline\urlprefix\url{http://dx.doi.org/10.1002/bimj.200390024}

\end{thebibliography}
