This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Chapter_1_zero_inflated_models.aux
The style file: elsarticle-harv.bst
Database file #1: references_mendeley.bib
Warning--empty publisher in Agresti2002
Warning--empty publisher in Gelman2007
Warning--empty journal in Rohde2015
Warning--there's a number but no volume in Rohde2015
Warning--empty journal in Vatsa2014
Warning--there's a number but no volume in Vatsa2014
You've used 20 entries,
            2821 wiz_defined-function locations,
            795 strings with 8940 characters,
and the built_in function-call counts, 9542 in all, are:
= -- 1006
> -- 423
< -- 16
+ -- 158
- -- 138
* -- 851
:= -- 1700
add.period$ -- 59
call.type$ -- 20
change.case$ -- 142
chr.to.int$ -- 20
cite$ -- 26
duplicate$ -- 350
empty$ -- 672
format.name$ -- 206
if$ -- 1911
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 24
newline$ -- 79
num.names$ -- 80
pop$ -- 136
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 265
stack$ -- 0
substring$ -- 584
swap$ -- 46
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 6
while$ -- 92
width$ -- 0
write$ -- 233
(There were 6 warnings)
