\begin{thebibliography}{20}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Agresti(2002)}]{Agresti2002}
Agresti, A., 2002. {Categorical Data Analysis}. Vol.~13.
\newline\urlprefix\url{http://scholar.google.com/scholar?hl=en{\&}btnG=Search{\&}q=intitle:Categorical+Data+Analysis{\#}0{\%}5Cnhttp://scholar.google.com/scholar?hl=en{\&}btnG=Search{\&}q=intitle:Categorical+data+analysis{\#}0}

\bibitem[{{Atkins David C.; Gallop}(2007)}]{JOFP:rethink}
{Atkins David C.; Gallop}, R.~J., 2007. {Rethinking How Family Researchers
  Model Infrequent Outcomes: A Tutorial on Count Regression and Zero-Inflated
  Models.} Journal of Family Psychology 21~(4), 726--735.

\bibitem[{Gelman and Hill(2007)}]{Gelman2007}
Gelman, A., Hill, J., 2007. {Data analysis using regression and
  multilevel/hierarchical models}. Vol. 625.
\newline\urlprefix\url{http://books.google.com/books?id=c9xLKzZWoZ4C}

\bibitem[{Ghosh et~al.(2006)Ghosh, Mukhopadhyay, and Lu}]{Ghosh2006}
Ghosh, S.~K., Mukhopadhyay, P., Lu, J.-C., 2006. {Bayesian analysis of
  zero-inflated regression models}. Journal of Statistical Planning and
  Inference 136, 1360--1375.
\newline\urlprefix\url{www.elsevier.com/locate/jspi}

\bibitem[{Hall(2000)}]{BIOM:BIOM1030}
Hall, D.~B., 2000. {Zero-Inflated Poisson and Binomial Regression with Random
  Effects: A Case Study}. Biometrics 56~(4), 1030--1039.
\newline\urlprefix\url{http://dx.doi.org/10.1111/j.0006-341X.2000.01030.x}

\bibitem[{Lambert(1992)}]{lambert1992}
Lambert, D., 1992. {Zero-Inflated Poisson Regression, With an Application To
  Defects in Manufacturing}. Technometrics 34~(1), 1--14.
\newline\urlprefix\url{File Attachments}

\bibitem[{Lee et~al.(2006)Lee, Wang, Scott, Yau, and
  McLachlan}]{LeeWangScottYauMcLachlan2006}
Lee, A.~H., Wang, K., Scott, J.~A., Yau, K. K.~W., McLachlan, G.~J., 2006.
  {Multi-level zero-inflated Poisson regression modelling of correlated count
  data with excess zeros}. Statistical methods in medical research 15~(1),
  47--61.
\newline\urlprefix\url{http://ezproxy.library.usyd.edu.au/login?url=http://search.proquest.com/docview/217677336?accountid=14757}

\bibitem[{Liu and Nocedal(1989)}]{Liu1989}
Liu, D.~C., Nocedal, J., 1989. {On the limited memory BFGS method for large
  scale optimization}. Mathematical programming 45~(1-3), 503--528.

\bibitem[{Long(1990)}]{10.2307/2579146}
Long, J.~S., 1990. {The Origins of Sex Differences in Science}. Social Forces
  68~(4), 1297--1316.
\newline\urlprefix\url{http://www.jstor.org/stable/2579146}

\bibitem[{Min and Agresti(2005)}]{Min01042005}
Min, Y., Agresti, A., 2005. {Random effect models for repeated measures of
  zero-inflated count data}. Statistical Modelling 5~(1), 1--19.
\newline\urlprefix\url{http://smj.sagepub.com/content/5/1/1.abstract}

\bibitem[{Nocedal and Wright(2006)}]{Nocedal2006}
Nocedal, J., Wright, S., 2006. {Numerical optimization}. Springer Science {\&}
  Business Media.

\bibitem[{Ormerod and Wand(2010)}]{Ormerod2010}
Ormerod, J.~T., Wand, M.~P., 2010. {Explaining variational approximations}. The
  American Statistician 64~(2), 140--153.

\bibitem[{Ormerod and Wand(2012)}]{Ormerod2012}
Ormerod, J.~T., Wand, M.~P., 2012. {Gaussian Variational approximate inference
  for Generalized Linear Mixed Models}. Journal of Computational and Graphical
  Statistics 21~(1), 2--17.
\newline\urlprefix\url{http://www.tandfonline.com/doi/abs/10.1198/jcgs.2011.09118}

\bibitem[{Rohde and Wand(2015)}]{Rohde2015}
Rohde, D., Wand, M.~P., 2015. {Semiparametric Mean Field Variational Bayes :
  General Principles and Numerical Issues Semiparametric Mean Field Variational
  Bayes :}~(January), 1--41.

\bibitem[{Shankar et~al.(1997)Shankar, Milton, and Mannering}]{Shankar1997829}
Shankar, V., Milton, J., Mannering, F., 1997. {Modeling accident frequencies as
  zero-altered probability processes: An empirical inquiry}. Accident Analysis
  and Prevention 29~(6), 829--837.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0001457597000523}

\bibitem[{Vatsa and Wilson(2014)}]{Vatsa2014}
Vatsa, R., Wilson, S., 2014. {Variational Bayes approximation for inverse
  non-linear regression}~(JANUARY 2014), 76--84.

\bibitem[{Wand and Ormerod(2008)}]{Wand2008}
Wand, M.~P., Ormerod, J.~T., 2008. {On semiparametric regression with
  O'Sullivan penalized splines}. Australian {\&} New Zealand Journal of
  Statistics 50~(2), 179--198.

\bibitem[{Yau et~al.(2003)Yau, Wang, and Lee}]{BIMJ:BIMJ200390024}
Yau, K. K.~W., Wang, K., Lee, A.~H., 2003. {Zero-Inflated Negative Binomial
  Mixed Regression Modeling of Over-Dispersed Count Data with Extra Zeros}.
  Biometrical Journal 45~(4), 437--452.
\newline\urlprefix\url{http://dx.doi.org/10.1002/bimj.200390024}

\bibitem[{Zhao et~al.(2006)Zhao, Staudenmayer, Coull, and Wand}]{Zhao2006}
Zhao, Y., Staudenmayer, J., Coull, B.~A., Wand, M.~P., 2006. {General Design
  Bayesian Generalized Linear Mixed Models}. Statistical Science 21~(1),
  35--51.

\bibitem[{Zuur et~al.(2009)Zuur, Ieno, Walker, Saveliev, and
  Smith}]{zuur_mixed_2009}
Zuur, A.~F., Ieno, E.~N., Walker, N., Saveliev, A.~A., Smith, G.~M., 2009.
  {Mixed effects models and extensions in ecology with {\{}R{\}}}. Statistics
  for {\{}Biology{\}} and {\{}Health{\}}. Springer New York, New York, NY.
\newline\urlprefix\url{http://www.springerlink.com/index/10.1007/978-0-387-87458-6}

\end{thebibliography}
