\frametitle{Example data}
	Consider the following counts:
	\begin{verbatim}
0 7 3 4 5 3 2 6 5 0 0 1 0 0 5 0 2 3 6 4 0 5 4 0
7 0 0 0 7 0 6 6 0 3 0 5 0 4 0 0 0 2 3 0 3 4 5 0
8 0
	\end{verbatim}
	%Take, for example, $\rho = \frac{1}{2}, \lambda = 5$.

	% To Do - rewrite this. It's almost impossible to understand.

	\noindent Note that if this data were generated by a Poisson distribution, the number of expected
	zeros would be approximately $3.8$, yet we observe $21$ zeros. This suggests a Poisson model is not suitable.

	% Histogram
	\begin{figure}
		% \includegraphics[width=50mm, height=50mm]{code/results/univariate_data_histogram.pdf}
		% pdf("~/Dropbox/phd/poisson_does_not_fit.pdf")
		% hist(x, , prob=TRUE)
		% points(0:8 + .5, dpois(0:8, lambda_hat), col = "red")
		% dev.off()
		\includegraphics[width=60mm, height=60mm]{poisson_does_not_fit.pdf}
	\end{figure}% Density
