vbeta[ 1 ] accuracy:  0.9306117 
vbeta[ 2 ] accuracy:  0.7663001 
vu[ 1 ] accuracy:  0.9343042 
vu[ 2 ] accuracy:  0.8683705 
vu[ 3 ] accuracy:  0.8896128 
vu[ 4 ] accuracy:  0.8824094 
vu[ 5 ] accuracy:  0.8915731 
vu[ 6 ] accuracy:  0.9315387 
vu[ 7 ] accuracy:  0.8725834 
vu[ 8 ] accuracy:  0.8879862 
vu[ 9 ] accuracy:  0.9112994 
vu[ 10 ] accuracy:  0.9172516 
vu[ 11 ] accuracy:  0.6445091 
vu[ 12 ] accuracy:  0.946423 
vu[ 13 ] accuracy:  0.9139909 
vu[ 14 ] accuracy:  0.876814 
vu[ 15 ] accuracy:  0.9044464 
vu[ 16 ] accuracy:  0.8925197 
vu[ 17 ] accuracy:  0.84924 
vu[ 18 ] accuracy:  0.9449282 
vu[ 19 ] accuracy:  0.9353641 
vu[ 20 ] accuracy:  0.9104963 
sigma2_u accuracy:  0.884813 
rho accuracy:  0.936819
